CERTBOT_VERSION=1.0.0
CRONTAB_VERSION=1.0.0
NGINX_VERSION=1.25.3

UTSI_WEBSITE_REGISTRY=asia-east1-docker.pkg.dev/utsi-offical-website/utsi/utsiofficialwebsite
UTSI_WEBSITE_VERSION=latest

UTSI_WEBSITE_REGISTRY=asia-east1-docker.pkg.dev/utsi-offical-website/utsi/utsiofficialwebsite
UTSI_WEBSITE_VERSION=latest